EditorResources/MainEditorWindow/EditorWindow.xaml

<Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EditorResources.MainEditorWindow"
             xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" xmlns:Message="clr-namespace:EditorResources.Message" xmlns:ObjectView="clr-namespace:EditorResources.ObjectView" xmlns:ZoneView="clr-namespace:EditorResources.ZoneView" x:Class="EditorResources.MainEditorWindow.EditorWindow"
             mc:Ignorable="d" 
             d:DesignHeight="446.953" d:DesignWidth="794.357" Width="1920" Height="1080" Icon="pack://siteoforigin:,,,/Flower.png" Closed="Window_Closed" Title="One Editor">

    <Window.CommandBindings>
        <CommandBinding x:Name="NewCommand" Command="ApplicationCommands.New" Executed="NewCommand_Executed"/>
        <CommandBinding x:Name="OpenCommand" Command="ApplicationCommands.Open" Executed="OpenCommand_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="ApplicationCommands.New"/>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="ApplicationCommands.Open"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="600"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="800"/>
        </Grid.ColumnDefinitions>
        <WindowsFormsHost x:Name="formhost" Background="#FFB28F8F" Grid.Column="2" Grid.Row="1"/>
        <StatusBar Margin="0" Grid.ColumnSpan="3" Grid.Row="3">
            <Label x:Name="label1" Content="Label" Width="238"/>
            <ProgressBar Width="240" Height="24" IsIndeterminate="True"/>
        </StatusBar>
        <Menu x:Name="menu" Background="#FF838383" Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="New" InputGestureText="Ctrl+N" Command="ApplicationCommands.New"/>
                <MenuItem Header="Open" InputGestureText="Ctrl+O" Command="ApplicationCommands.Open"/>
                <MenuItem Header="Save" InputGestureText="Ctrl+S"/>
                <Separator/>
                <MenuItem Header="Exit" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="Object">
                <MenuItem Header="New"/>
                <MenuItem Header="Duplicate"/>
                <MenuItem Header="Delete"/>
                <Separator/>
                <MenuItem Header="Edit"/>
            </MenuItem>
            <MenuItem Header="Item">
                <MenuItem Header="New"/>
                <MenuItem Header="Duplicate"/>
                <MenuItem Header="Delete"/>
                <Separator/>
                <MenuItem Header="Edit"/>
            </MenuItem>
            <MenuItem Header="Quest">
                <MenuItem Header="New"/>
                <MenuItem Header="Duplicate"/>
                <MenuItem Header="Delete"/>
                <Separator/>
                <MenuItem Header="Edit"/>
            </MenuItem>
            <MenuItem Header="Zone">
                <MenuItem Header="New"/>
                <MenuItem Header="Duplicate"/>
                <MenuItem Header="Delete"/>
                <Separator/>
                <MenuItem Header="Edit"/>
            </MenuItem>
            <Separator/>
            <MenuItem Header="GUI Design"/>
            <MenuItem Header="Resources"/>
            <MenuItem Header="Scripts"/>
            <MenuItem Header="Spriter"/>
            <Separator/>
            <MenuItem Header="Window"/>
            <MenuItem Header="Options"/>
            <MenuItem Header="Help"/>
        </Menu>
        <ListView x:Name="messageView" Grid.Row="2" Foreground="Black" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Background="#FFC7C7C7" Margin="0,0,0,0" Grid.ColumnSpan="2" >
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="75">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding brush}" Margin="-8,-2,-7,-3">
                                    <TextBlock Text="{Binding type}" HorizontalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Content="Type" IsHitTestVisible="False">
                            <GridViewColumnHeader.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="White" Offset="0.4091"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </GridViewColumnHeader.Background>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="1043">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding brush}" Margin="-6,-2,-7,-3">
                                    <TextBlock Text="{Binding message}" HorizontalAlignment="Left"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Content=" Message" IsHitTestVisible="False" HorizontalContentAlignment="Left"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <Message:Message message="TestMessage" type="Warning"/>
            <Message:Message message="TestMessage" type="Warning"/>
        </ListView>
        <ObjectView:ObjectTreeView Grid.Row="1"/>
        <ZoneView:ZoneView Grid.Column="2" Grid.Row="2" Height="399"/>
    </Grid>
</Window>
