EditorResources/MainEditorWindow/EditorWindow.xaml

<Window x:Class="EditorResources.MainEditorWindow.EditorWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EditorResources.MainEditorWindow"
             mc:Ignorable="d" 
             d:DesignHeight="446.953" d:DesignWidth="794.357" Width="1920" Height="1080" Icon="../Flower.png">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="573" VerticalAlignment="Top" Width="1218" Margin="398,243,0,0">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <StatusBar HorizontalAlignment="Left" Height="36" Margin="0,1013,0,0" VerticalAlignment="Top" Width="1912">
            <Label x:Name="label" Content="Label" Width="238"/>
        </StatusBar>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="536">
            <MenuItem Header="File" IsEnabled="False">
                <MenuItem Header="Open"/>
                <MenuItem Header="Save"/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
