EditorResources/ObjectTreeView/ObjectTreeView.xaml

<UserControl x:Class="EditorResources.ObjectView.ObjectTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EditorResources.ObjectView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="searchBox" TextWrapping="Wrap" Text="Search Tree..." Margin="0"/>
        <TreeView x:Name="treeView" Margin="0" Grid.Row="1" Background="White">
            <TreeViewItem Header="GameObject">
                <TreeViewItem Header="Actor">
                    <TreeViewItem Header="Go1"/>
                    <TreeViewItem Header="Go2"/>
                </TreeViewItem>
                <TreeViewItem Header="Item">
                    <TreeViewItem Header="Armor">
                        <TreeViewItem Header="Go3"/>
                        <TreeViewItem Header="Go4"/>
                    </TreeViewItem>
                    <TreeViewItem Header="...">
                        <TreeViewItem Header="Go1"/>
                        <TreeViewItem Header="Go2"/>
                    </TreeViewItem>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Effects"/>
            <TreeViewItem Header="Sound"/>
            <TreeViewItem Header="Variables">
                <TreeViewItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="New Integer Variable" Click="NewIntegerVariable_Click"></MenuItem>
                        <MenuItem Header="New Floating Point Variable" Click="NewFoatingPointVariable_Click"></MenuItem>
                        <MenuItem Header="New String Variable" Click="NewStringVariable_Click"></MenuItem>
                        <MenuItem Header="New List Variable"></MenuItem>
                    </ContextMenu>
                </TreeViewItem.ContextMenu>
                <TreeViewItem Header="Integer Variables">
                    <TreeViewItem.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="New Integer Variable"></MenuItem>
                        </ContextMenu>
                    </TreeViewItem.ContextMenu>
                </TreeViewItem>
                <TreeViewItem Header="Floating Point Variables"/>
                <TreeViewItem Header="String variables"/>
                <TreeViewItem Header="List Variables"/>
            </TreeViewItem>
        </TreeView>
    </Grid>
</UserControl>
