EditorResources/SpriterScene/SpriterScene.xaml

<Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EditorResources.SpriterScene"
             xmlns:ObjectView="clr-namespace:EditorResources.UserControls" x:Class="EditorResources.SpriterScene.SpriterScene"
             mc:Ignorable="d" Width="1031.404" Height="799.296" Background="White" Closing="Window_Closing" Icon="pack://siteoforigin:,,,/Flower.png" Title="Spriter Manager">
    <Grid>
        <Grid.Effect>
            <DropShadowEffect Opacity="0.5" ShadowDepth="2"/>
        </Grid.Effect>
        <ListView x:Name="sceneFilesList" HorizontalAlignment="Left" Height="736" Margin="10,10,0,0" VerticalAlignment="Top" Width="376" SelectionChanged="sceneFilesList_SelectionChanged"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FileName}" Width="{Binding ActualWidth, ElementName=sceneFilesList}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="719" Margin="472,27,0,0" VerticalAlignment="Top" Width="519" BorderBrush="#FF828790">
            <Grid>
                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Width="157" Height="27" Content="Texture Maps" Margin="10,2,0,0"/>
                <ListView x:Name="TextureMap" HorizontalAlignment="Left" Height="209" Margin="10,29,0,0" VerticalAlignment="Top" Width="472">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn DisplayMemberBinding="{Binding Path=FileName}" Width="460"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="addTextureMap" Content="+" HorizontalAlignment="Left" Margin="487,29,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="addTextureMap_Click"/>
                <Button x:Name="removeTextureMap" Content="-" HorizontalAlignment="Left" Margin="487,54,0,0" VerticalAlignment="Top" Width="20" Height="20"/>
                <Button x:Name="setPointsFromFile" Content="Set Texture Map Points From File" HorizontalAlignment="Left" Margin="284,243,0,0" VerticalAlignment="Top" Width="198" Click="setPointsFromFile_Click"/>
                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Width="497" Height="27" Content="Edit Point" Margin="10,494,0,0"/>
                <Border BorderBrush="#FF828790" BorderThickness="1" HorizontalAlignment="Left" Height="178" Margin="10,526,0,0" VerticalAlignment="Top" Width="497">
                    <Grid>
                        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Width="66" Height="27" Content="Name" Margin="10,10,0,0"/>
                        <TextBox x:Name="pointName" HorizontalAlignment="Left" Height="23" Margin="11,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
                        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Width="31" Height="27" Content="X" Margin="10,70,0,0"/>
                        <TextBox x:Name="xPos" HorizontalAlignment="Left" Height="23" Margin="10,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
                        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Width="31" Height="27" Content="Y" Margin="90,70,0,0"/>
                        <TextBox x:Name="yPos" HorizontalAlignment="Left" Height="23" Margin="90,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
                        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="27" Content="Width" Margin="170,70,0,0" RenderTransformOrigin="0.652,0.481"/>
                        <TextBox x:Name="pointWidth" HorizontalAlignment="Left" Height="23" Margin="170,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
                        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="27" Content="Height" Margin="250,70,0,0"/>
                        <TextBox x:Name="pointHeight" HorizontalAlignment="Left" Height="23" Margin="250,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
                        <CheckBox x:Name="rotated" Content="Rotated" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </Border>
                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Width="157" Height="27" Content="Points" Margin="10,243,0,0"/>
                <ListView x:Name="sceneFilesList_Copy" HorizontalAlignment="Left" Height="214" Margin="10,275,0,0" VerticalAlignment="Top" Width="497">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>

    </Grid>
</Window>
