EditorResources/Windows/ModelTypes/SpriterModelData.xaml

<UserControl x:Class="EditorResources.Windows.ModelTypes.SpriterModelData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EditorResources.Windows.ModelTypes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Label Content="Spriter Model File" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Spriter Animation Mapping" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,93,0,0"/>
        <TextBox Height="19" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Margin="0,26,40,0"/>
        <ListBox Height="100" VerticalAlignment="Top" Margin="0,119,40,0"/>
        <Button Content="+" VerticalAlignment="Top" Margin="0,119,10,0" HorizontalAlignment="Right" Width="25"/>
        <Button Content="-" VerticalAlignment="Top" Margin="0,144,10,0" HorizontalAlignment="Right" Width="25"/>
        <Button Content="..." VerticalAlignment="Top" Margin="0,25,10,0" HorizontalAlignment="Right" Width="25"/>
        <ComboBox VerticalAlignment="Top" Margin="0,71,40,0" SelectedIndex="0">
            <ComboBoxItem Content="TextureMap"/>
        </ComboBox>
        <Label Content="Texture Map" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,45,0,0"/>
    </Grid>
</UserControl>
