EditorResources/Windows/ModelTypes/SpriteSheetModelData.xaml

<UserControl x:Class="EditorResources.Windows.ModelTypes.SpriteSheetModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EditorResources.Windows.ModelTypes"
             mc:Ignorable="d" d:DesignWidth="300" Height="319.132">
    <Grid >
        <Label Content="Animation count" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="0,23,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="178"/>
        <Label Content="Animation length (ms)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,49,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="0,72,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="178"/>
        <ListBox VerticalAlignment="Top" Margin="0,100,0,0" Height="105">
            <ListBoxItem Content="0,0,16,16"></ListBoxItem>
            <ListBoxItem Content="0,16,16,16"/>
        </ListBox>
        <Grid Margin="0,205,0,0">
            <Label Content="Left" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Top" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="147,0,0,0"/>
            <Label Content="Width" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,59,0,0"/>
            <Label Content="Height" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="147,59,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Margin="0,31,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Margin="146,31,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="16" VerticalAlignment="Top" Width="120" Margin="0,90,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="16" VerticalAlignment="Top" Width="120" Margin="147,90,0,0"/>
        </Grid>
    </Grid>
</UserControl>
