EditorResources/ZoneView/ZoneView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EditorResources.ZoneView"
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="EditorResources.ZoneView.ZoneView"
             mc:Ignorable="d" Width="820" Height="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="searchBox" TextWrapping="Wrap" Text="Search Tree..." Margin="0" Grid.ColumnSpan="2"/>
        <ListView x:Name="ZoneSelector" Margin="0" Grid.Row="1" SelectionChanged="ZoneSelector_SelectionChanged" ContextMenuOpening="ZoneSelector_ContextMenuOpening">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding brush}">
                                    <TextBlock Text="{Binding Origin}" HorizontalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Content="Origin">
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding brush}">
                                    <TextBlock Text="{Binding Id}" HorizontalAlignment="Left"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Content=" ID" HorizontalContentAlignment="Left"/>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding brush}">
                                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Left"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Content=" Name" HorizontalContentAlignment="Left"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="addZoneContextMenu" Header="Add Zone" Click="AddZoneClick"/>
                    <MenuItem x:Name="editZoneContextMenu" Header="Edit Zone" Click="EditZoneClick"/>
                    <MenuItem x:Name="deleteZoneContextMenu" Header="Delete Zone" Click="DeleteZoneClick"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <ListView x:Name="ObjectList" Margin="0" Grid.Row="1" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Origin"/>
                    <GridViewColumn Header="ID"/>
                    <GridViewColumn Header="Prefab Dependency"/>
                    <GridViewColumn Header="Prefab ID"/>
                    <GridViewColumn Header="Prefab Name"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
