EditorResources/GameVariableMappingView/GameVariableMapping.xaml

<Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EditorResources.GameVariableMappingView"
             xmlns:Resources="clr-namespace:EditorResources.Resources" x:Class="EditorResources.GameVariableMappingView.GameVariableMapping"
             mc:Ignorable="d" Icon="pack://siteoforigin:,,,/Flower.png" ResizeMode="NoResize" Title="Game Variable Mapping" Height="311.498" Width="539.373">
    <ScrollViewer>
        <Grid>
            <Label Content="Animation Variable" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,6,0,0"/>
            <Label Content="Player Starting Zone" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,37,0,0"/>
            <Resources:VariableSelectorBox HorizontalAlignment="Left" Height="23" Margin="122,41,0,0" VerticalAlignment="Top" Width="141" Filter="Zone" ViewAs="ModOriginAndID"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="367,41,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="141"/>
            <Label Content="Location in cell" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="268,37,0,0"/>
            <Label Content="Main Menu Zone" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,69,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="122,69,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="141"/>
            <Resources:VariableSelectorBox x:Name="AnimationVariableName" HorizontalAlignment="Left" Margin="122,10,0,0" VerticalAlignment="Top" Width="141" Filter="ListVariable" ViewAs="Name"/>
        </Grid>
    </ScrollViewer>
</Window>
