EditorResources/UserControls/ObjectTreeView.xaml

<UserControl x:Class="EditorResources.UserControls.ObjectTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EditorResources.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="searchBox" TextWrapping="Wrap" Text="Search Tree..." Margin="0"/>
        <TreeView x:Name="treeView" Margin="0" Grid.Row="1" Background="White">
            <TreeViewItem Header="GameObject">
                <TreeViewItem Header="Actor">
                    <TreeViewItem Header="Go1"/>
                    <TreeViewItem Header="Go2"/>
                </TreeViewItem>
                <TreeViewItem Header="Item">
                    <TreeViewItem Header="Armor">
                        <TreeViewItem Header="Go3"/>
                        <TreeViewItem Header="Go4"/>
                    </TreeViewItem>
                    <TreeViewItem Header="...">
                        <TreeViewItem Header="Go1"/>
                        <TreeViewItem Header="Go2"/>
                    </TreeViewItem>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Effects"/>
            <TreeViewItem Header="Elements">
                <TreeViewItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="New Element" Click="NewElement_Click"/>
                    </ContextMenu>
                </TreeViewItem.ContextMenu>
            </TreeViewItem>
            <TreeViewItem Header="Ranks"/>
            <TreeViewItem Header="Sound"/>
            <TreeViewItem Header="Variables">
                <TreeViewItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="New Integer Variable" Click="NewIntegerVariable_Click"></MenuItem>
                        <MenuItem Header="New Floating Point Variable" Click="NewFoatingPointVariable_Click"></MenuItem>
                        <MenuItem Header="New String Variable" Click="NewStringVariable_Click"></MenuItem>
                        <MenuItem Header="New List Variable"></MenuItem>
                    </ContextMenu>
                </TreeViewItem.ContextMenu>
                <TreeViewItem x:Name="intVariableTree" Header="Integer Variables">
                    <TreeViewItem.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="New Integer Variable" Click="NewIntegerVariable_Click"></MenuItem>
                        </ContextMenu>
                    </TreeViewItem.ContextMenu>
                </TreeViewItem>
                <TreeViewItem Header="Floating Point Variables">
                    <TreeViewItem.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="New Floating Point Variable" Click="NewFoatingPointVariable_Click"></MenuItem>
                        </ContextMenu>
                    </TreeViewItem.ContextMenu>
                </TreeViewItem>
                <TreeViewItem Header="String variables">
                    <TreeViewItem.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="New String Variable" Click="NewStringVariable_Click"></MenuItem>
                        </ContextMenu>
                    </TreeViewItem.ContextMenu>
                </TreeViewItem>
                <TreeViewItem Header="List Variables"/>
            </TreeViewItem>
        </TreeView>
        <ListView x:Name="ObjectList" Grid.Column="1" Margin="0" Grid.RowSpan="2" MouseMove="ObjectList_MouseMove">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit"/>
                    <MenuItem Header="Delete"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding brush}">
                                    <TextBlock Text="{Binding Origin}" HorizontalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Content="Origin">
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding brush}">
                                    <TextBlock Text="{Binding Id}" HorizontalAlignment="Left"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Content=" ID" HorizontalContentAlignment="Left"/>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding brush}">
                                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Left"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Content=" Name" HorizontalContentAlignment="Left"/>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding brush}">
                                    <TextBlock Text="{Binding Flag}" HorizontalAlignment="Left"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Content=" Flag" HorizontalContentAlignment="Left"/>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding brush}">
                                    <TextBlock Text="{Binding Type}" HorizontalAlignment="Left"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Content=" Type" HorizontalContentAlignment="Left"/>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding brush}">
                                    <TextBlock Text="{Binding Value}" HorizontalAlignment="Left"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Content=" Value" HorizontalContentAlignment="Left"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
