EditorResources/UserControls/VariableListView.xaml

<ListView x:Class="EditorResources.UserControls.VariableListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:resources="clr-namespace:EditorResources.Resources"
          mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="ListView_Loaded" Unloaded="ListView_Unloaded" SelectionMode="Multiple">
    <ListView.View>
        <GridView>
            <GridViewColumn Width="Auto">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <Grid Background="{Binding brush}">
                            <TextBlock Text="{Binding Origin}" HorizontalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
                <GridViewColumnHeader Content="Origin">
                </GridViewColumnHeader>
            </GridViewColumn>
            <GridViewColumn Width="Auto">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <Grid Background="{Binding brush}">
                            <TextBlock Text="{Binding Id}" HorizontalAlignment="Left"/>
                        </Grid>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
                <GridViewColumnHeader Content=" ID" HorizontalContentAlignment="Left"/>
            </GridViewColumn>
            <GridViewColumn Width="Auto">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <Grid Background="{Binding brush}">
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Left"/>
                        </Grid>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
                <GridViewColumnHeader Content=" Name" HorizontalContentAlignment="Left"/>
            </GridViewColumn>
        </GridView>
    </ListView.View>
</ListView>
