EditorResources/Windows/EditorWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ObjectView="clr-namespace:EditorResources.UserControls"
    xmlns:UserControls="clr-namespace:EditorResources.UserControls" x:Class="EditorResources.Windows.EditorWindow"
    mc:Ignorable="d" 
    d:DesignHeight="446.953" d:DesignWidth="794.357" Width="1920" Height="1080" Icon="pack://siteoforigin:,,,/Flower.png" Closed="Window_Closed" Title="One Editor" WindowStartupLocation="CenterScreen">

    <Window.CommandBindings>
        <CommandBinding x:Name="NewCommand" Command="ApplicationCommands.New" Executed="NewCommand_Executed"/>
        <CommandBinding x:Name="OpenCommand" Command="ApplicationCommands.Open" Executed="OpenCommand_Executed"/>
        <CommandBinding x:Name="SaveCommand" Command="ApplicationCommands.Save" Executed="SaveCommand_Executed"/>
        <CommandBinding x:Name="ExitCommand" Command="ApplicationCommands.Close" Executed="ExitCommand_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="ApplicationCommands.New"/>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="ApplicationCommands.Open"/>
        <KeyBinding Key="F4" Modifiers="Alt" Command="ApplicationCommands.Close"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="600*"/>
            <RowDefinition Height="383*"/>
            <RowDefinition Height="46"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <WindowsFormsHost x:Name="formhost" Background="#FFB28F8F" Grid.Column="1" Grid.Row="1" Margin="0,0,0,0"/>
        <StatusBar Margin="0" Grid.ColumnSpan="3" Grid.Row="3">
            <Label x:Name="InfoLabel" Content="Label" Width="238" Height="26" Margin="0,17,0,0"/>
            <ProgressBar Width="240" Height="15" IsIndeterminate="True" Background="{x:Null}" Margin="0,17,0,0"/>
        </StatusBar>
        <Menu x:Name="menu" Background="#FF838383" Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="New" InputGestureText="Ctrl+N" Command="ApplicationCommands.New"/>
                <MenuItem Header="Open" InputGestureText="Ctrl+O" Command="ApplicationCommands.Open"/>
                <MenuItem Header="Save" InputGestureText="Ctrl+S" Command="ApplicationCommands.Save"/>
                <Separator/>
                <MenuItem Header="Exit" InputGestureText="Alt+F4" Command="ApplicationCommands.Close"/>
            </MenuItem>
            <MenuItem Header="Object">
                <MenuItem Header="New"/>
                <MenuItem Header="Duplicate"/>
                <MenuItem Header="Delete"/>
                <Separator/>
                <MenuItem Header="Edit"/>
            </MenuItem>
            <MenuItem Header="Item">
                <MenuItem Header="New"/>
                <MenuItem Header="Duplicate"/>
                <MenuItem Header="Delete"/>
                <Separator/>
                <MenuItem Header="Edit"/>
            </MenuItem>
            <MenuItem Header="Quest">
                <MenuItem Header="New"/>
                <MenuItem Header="Duplicate"/>
                <MenuItem Header="Delete"/>
                <Separator/>
                <MenuItem Header="Edit"/>
            </MenuItem>
            <MenuItem Header="Zone">
                <MenuItem Header="New"/>
                <MenuItem Header="Duplicate"/>
                <MenuItem Header="Delete"/>
                <Separator/>
                <MenuItem Header="Edit"/>
            </MenuItem>
            <Separator/>
            <MenuItem Header="GUI Design"/>
            <MenuItem Header="Resources"/>
            <MenuItem Header="Scripts"/>
            <MenuItem Header="Spriter" Click="MenuItem_Click"/>
            <Separator/>
            <MenuItem Header="Game Variable Mapping" Click="GameVariableMappingClick"/>
            <MenuItem Header="Window"/>
            <MenuItem Header="Options"/>
            <MenuItem Header="Help"/>
        </Menu>
        <ListView x:Name="messageView" Grid.Row="2" Foreground="Black" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Background="#FFC7C7C7" Margin="0,0,0,28" Grid.ColumnSpan="2" Grid.RowSpan="2" >
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Width="75">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding brush}" Margin="-8,-2,-7,-3">
                                    <TextBlock Text="{Binding type}" HorizontalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Content="Type" IsHitTestVisible="False"/>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ActualWidth, ElementName=messageView, Mode=OneWay}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding brush}" Margin="-6,-2,-7,-3">
                                    <TextBlock Text="{Binding message}" HorizontalAlignment="Left"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Content=" Message" IsHitTestVisible="False" HorizontalContentAlignment="Left"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ObjectView:ObjectTreeView Grid.Row="1"/>
        <UserControls:ZoneView Grid.Column="2" Grid.Row="2" Height="Auto" Width="Auto" Grid.RowSpan="2"/>
    </Grid>
</Window>
