EditorResources/Windows/ElementType.xaml

<Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EditorResources.Windows"
             xmlns:Resources="clr-namespace:EditorResources.Resources" xmlns:UserControls="clr-namespace:EditorResources.UserControls" x:Class="EditorResources.Windows.ElementType"
             mc:Ignorable="d" Height="331.94" Width="462.884" Icon="pack://siteoforigin:,,,/Flower.png" ResizeMode="NoResize" Title="Element">
    <Grid>
        <Label Content="Element Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0"/>
        <Resources:ValidatedTextBox x:Name="ElementName" HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="412" ValidateAs="String"/>
        <Label Content="Element Attributes" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,137,0,0"/>
        <ListView x:Name="ElementAttributes" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="412" Margin="10,163,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding brush}">
                                    <TextBlock Text="{Binding Origin}" HorizontalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Content="Origin"/>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding brush}">
                                    <TextBlock Text="{Binding Id}" HorizontalAlignment="Left"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Content=" ID" HorizontalContentAlignment="Left"/>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding brush}">
                                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Left"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Content=" Name" HorizontalContentAlignment="Left"/>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding brush}">
                                    <Resources:ValidatedTextBox Text="{Binding DamageModifier}" HorizontalAlignment="Stretch" ValidateAs="Double"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Content="Damage Modifer (%)" HorizontalContentAlignment="Left"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Element Icon" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,49,0,0"/>
        <TextBox x:Name="ElementIcon" HorizontalAlignment="Left" Margin="10,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="412" IsReadOnly="True"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="427,75,0,0" VerticalAlignment="Top" Width="18" Height="18"/>
        <Button x:Name="AddAttributeButton" HorizontalAlignment="Left" Margin="427,163,0,0" VerticalAlignment="Top" Width="18" Height="18" Click="AddAttributeButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/AddIcon.png" Stretch="None"/>
            </Button.Background>
        </Button>
        <Button x:Name="RemoveAttributeButton" HorizontalAlignment="Left" Margin="427,186,0,0" VerticalAlignment="Top" Width="18" Height="18" Click="RemoveAttributeButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/RemoveIcon.png" Stretch="None"/>
            </Button.Background>
        </Button>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="370,268,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="290,268,0,0" VerticalAlignment="Top" Width="75" Click="AddButton_Click"/>
        <Label Content="Damage To Unknown Type" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,93,0,0"/>
        <Resources:ValidatedTextBox x:Name="DamageToUnknownType" HorizontalAlignment="Left" Margin="10,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="412" ValidateAs="Double"/>
    </Grid>
</Window>
