EditorResources/Windows/GameMode.xaml

<Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EditorResources.Windows"
             xmlns:Resources="clr-namespace:EditorResources.Resources" x:Class="EditorResources.Windows.GameMode"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" ResizeMode="NoResize" Icon="pack://siteoforigin:,,,/Flower.png" Title="Game Mode">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>

        <Resources:ValidatedTextBox HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <Label Content="Player Attributes &amp; Buffs" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,54,0,0"/>
        <ListView HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="231" Margin="10,85,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Enemy Npc Attributes &amp; Buffs" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,190,0,0"/>
        <ListView HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="231" Margin="10,221,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
