EditorResources/Windows/LanguageView.xaml

<Window x:Class="EditorResources.Windows.LanguageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EditorResources.Windows"
             mc:Ignorable="d" Height="475" Width="1063">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="LanguageFileList" HorizontalAlignment="Left" Width="144" Margin="0,26,0,0">
            <ListBoxItem Content="SomeFile.lang"/>
        </ListBox>
        <Button x:Name="RemoveLanguageFile" Content="" HorizontalAlignment="Left" Margin="149,48,0,0" VerticalAlignment="Top" Width="16" Height="16" Click="RemoveLanguageFile_Click">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/RemoveIcon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="AddLanguageFile" Content="" HorizontalAlignment="Left" Margin="149,26,0,0" VerticalAlignment="Top" Width="16" Height="16" Click="AddLanguageFile_Click">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/AddIcon.png"/>
            </Button.Background>
        </Button>
        <ListView x:Name="translationStringList" Margin="351,26,0,0">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Width="83">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding brush}">
                                    <TextBlock Text="{Binding Filename}" HorizontalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Content="Language file">
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="65">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding brush}">
                                    <TextBlock Text="{Binding Language}" HorizontalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Content="Language">
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="20">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding brush}">
                                    <TextBlock Text="{Binding ID}" HorizontalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Content="ID">
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="350">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding brush}">
                                    <TextBlock Text="{Binding Value}" HorizontalAlignment="Left"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Content="Value" HorizontalContentAlignment="Left">
                        </GridViewColumnHeader>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Language Files" HorizontalAlignment="Left" VerticalAlignment="Top" Width="171" Height="26"/>
        <ListBox x:Name="LanguageList" HorizontalAlignment="Left" Width="144" Margin="183,26,0,0">
            <ListBoxItem Content="SomeLang"/>
        </ListBox>
        <Label Content="Languages" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Margin="183,0,0,0" Height="26"/>
        <Button x:Name="RemoveLanguageButton" Content="" HorizontalAlignment="Left" Margin="332,48,0,0" VerticalAlignment="Top" Width="16" Height="16" Click="RemoveLanguageButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/RemoveIcon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="AddLanguageButton" Content="" HorizontalAlignment="Left" Margin="332,26,0,0" VerticalAlignment="Top" Width="16" Height="16" Click="AddLanguageButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/AddIcon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="RemoveTranslationString" Content="" HorizontalAlignment="Left" Margin="5,48,0,0" VerticalAlignment="Top" Width="16" Height="16" Grid.Column="1" Click="RemoveTranslationString_Click">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/RemoveIcon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="AddTranslationString" Content="" HorizontalAlignment="Left" Margin="5,26,0,0" VerticalAlignment="Top" Width="16" Height="16" Grid.Column="1" Click="AddTranslationString_Click">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/AddIcon.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
