EditorResources/Windows/LanguageView.xaml

<Window x:Class="EditorResources.Windows.LanguageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EditorResources.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListBox HorizontalAlignment="Left" Height="393" VerticalAlignment="Top" Width="144" Margin="0,26,0,0">
            <ListBoxItem Content="SomeFile.lang"/>
        </ListBox>
        <Button Content="" HorizontalAlignment="Left" Margin="149,48,0,0" VerticalAlignment="Top" Width="16" Height="16">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/RemoveIcon.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="149,26,0,0" VerticalAlignment="Top" Width="16" Height="16">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/AddIcon.png"/>
            </Button.Background>
        </Button>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="393" Margin="351,26,0,0" VerticalAlignment="Top" Width="413">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Width="65">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding brush}">
                                    <TextBlock Text="{Binding Language}" HorizontalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Content="Language">
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="20">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding brush}">
                                    <TextBlock Text="{Binding Id}" HorizontalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Content="Id">
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="315">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding brush}">
                                    <TextBlock Text="{Binding Value}" HorizontalAlignment="Left"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Content="Value" HorizontalContentAlignment="Left">
                        </GridViewColumnHeader>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Language Files" HorizontalAlignment="Left" VerticalAlignment="Top" Width="171"/>
        <ListBox HorizontalAlignment="Left" Height="393" VerticalAlignment="Top" Width="144" Margin="183,26,0,0">
            <ListBoxItem Content="SomeLang"/>
        </ListBox>
        <Label Content="Language" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Margin="183,0,0,0"/>
        <Button Content="" HorizontalAlignment="Left" Margin="332,48,0,0" VerticalAlignment="Top" Width="16" Height="16">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/RemoveIcon.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="332,26,0,0" VerticalAlignment="Top" Width="16" Height="16">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/AddIcon.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="769,48,0,0" VerticalAlignment="Top" Width="16" Height="16">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/RemoveIcon.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="769,26,0,0" VerticalAlignment="Top" Width="16" Height="16">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/AddIcon.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
