EditorResources/Windows/NewModWindow.xaml

<Window x:Name="New_Mod"  x:Class="EditorResources.Windows.NewModWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" Height="377.978" Width="533.333" Title="New Mod" ResizeMode="NoResize" Icon="pack://siteoforigin:,,,/Flower.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350*"/>
            <ColumnDefinition Width="158"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="316*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="modName" HorizontalAlignment="Left" Height="23" Margin="10,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <Label x:Name="label" Content="Mod name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,1,0,0" Height="26" Width="68"/>
        <ListView x:Name="listBox" HorizontalAlignment="Left" Height="223" Margin="10,75,0,0" VerticalAlignment="Top" Width="241" SelectionChanged="listBox_SelectionChanged">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TheText}" HorizontalAlignment="Left"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Files" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,49,0,0" Height="26" Width="33"/>
        <ListBox x:Name="dependencyView" HorizontalAlignment="Left" Height="223" Margin="256,75,0,0" VerticalAlignment="Top" Width="241" Grid.ColumnSpan="2"/>
        <Label Content="Dependencies" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="256,49,0,0" Height="26" Width="85"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Height="20" Grid.Row="1" Grid.Column="1" Click="Cancel_Click"/>
        <Button x:Name="Create" Content="Create" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.262,0.496" Click="createClick" Height="20" Grid.Row="1" Grid.Column="1"/>
        <CheckBox x:Name="createMaster" Content="Create Master File" HorizontalAlignment="Left" Margin="243,29,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="15" Width="124" Checked="createMaster_Checked" Unchecked="createMaster_Checked"/>
        <Label x:Name="Extension" Content=".mod" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="198,23,0,0" Height="26" Width="40"/>

    </Grid>
</Window>
