EditorResources/Windows/Veterancy.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Resources="clr-namespace:EditorResources.Resources"
    x:Class="EditorResources.Windows.Veterancy"
    mc:Ignorable="d" ResizeMode="NoResize" Icon="pack://siteoforigin:,,,/ICON_QM.png" Title="Veterancy" Height="330.973" Width="402.986">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>
        <Resources:ValidatedTextBox x:Name="NameTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Eg. Veteran" VerticalAlignment="Top" Margin="10,26,0,0" Width="173" ValidateAs="String"/>
        <Label Content="Bonus Damage (%)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,69,0,0"/>
        <Label Content="Bonus Health (%)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,113,0,0"/>
        <CheckBox x:Name="HideRankName" Content="Hide Rank Name" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" ToolTip="If checked, does not show the [Name] of the rank as a prefix on the NPC."/>
        <Label Content="Bonus Other Attributes" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,162,0,0"/>
        <Resources:ValidatedTextBox x:Name="BonusDamage" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1.5" VerticalAlignment="Top" Margin="10,95,0,0" Width="173" ValidateAs="Double" RenderTransformOrigin="0.505,-0.059"/>
        <Resources:ValidatedTextBox x:Name="BonusHealth" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1.5" VerticalAlignment="Top" Margin="10,139,0,0" Width="173" ValidateAs="Double" RenderTransformOrigin="0.505,-0.059"/>
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="232,272,0,0" VerticalAlignment="Top" Width="75" Click="AddButton_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="312,272,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
