EditorResources/Windows/ZoneEditWindow.xaml

<Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Resources="clr-namespace:EditorResources.Resources" xmlns:UserControls="clr-namespace:EditorResources.UserControls" x:Class="EditorResources.Windows.ZoneEditWindow"
        mc:Ignorable="d" ResizeMode="NoResize" Height="334.369" Width="484.078" WindowStartupLocation="CenterOwner">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="172*"/>
            <RowDefinition Height="133*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Zone Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>
        <Label x:Name="label1" Content="Background" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,49,0,0" RenderTransformOrigin="1.331,0.431"/>
        <TextBox x:Name="backgroundPath" HorizontalAlignment="Left" Height="23" Margin="10,75,0,0" VerticalAlignment="Top" Width="281" IsReadOnly="True"/>
        <Label x:Name="label1_Copy" Content="Loading screen" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,98,0,0" RenderTransformOrigin="1.331,0.431"/>
        <TextBox x:Name="loadingScreenPath" HorizontalAlignment="Left" Height="23" Margin="10,124,0,0" VerticalAlignment="Top" Width="281" IsReadOnly="True"/>
        <Label x:Name="label2" Content="Loading screen message" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <TextBox x:Name="loadingScreenMessage" HorizontalAlignment="Left" Height="121" Margin="10,0.72,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="281" Grid.Row="1"/>
        <Button x:Name="add_edit_button" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="311,101.72,0,0" Click="Add_click" Grid.Row="1"/>
        <Button x:Name="button1" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="391,101.72,0,0" Click="Cancel_click" Grid.Row="1"/>
        <Button x:Name="button_Copy" Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="22" Margin="296,75,0,0" Height="23" Click="SetBackgroundImagePath"/>
        <Button x:Name="button_Copy1" Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="22" Margin="296,124,0,0" Height="23" Click="SetLoadingScreenImagePath"/>

        <Resources:ValidatedTextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="332,4,0,0" ValidateAs="Int" Width="30" Grid.Row="1" MaxLength="3" MaxLines="1" Text="0"/>
        <Resources:ValidatedTextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="389,4,0,0" ValidateAs="Int" Width="30" Grid.Row="1" MaxLength="3" MaxLines="1" Text="0"/>
        <Label x:Name="ZoneSize" Content="Zone Chunk Count" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="310,147,0,0" Grid.RowSpan="2"/>
        <Label Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="310,0,0,0" Grid.Row="1"/>
        <Label Content="Y" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="367,0,0,0" Grid.Row="1"/>

        <UserControls:VariableSelectorBox x:Name="zoneName" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="281" Filter="TranslationString"/>

    </Grid>
</Window>
