EditorResources/Windows/ZoneEditWindow.xaml

<Window x:Class="EditorResources.Windows.ZoneEditWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" ResizeMode="NoResize" Height="334.369" Width="484.078" WindowStartupLocation="CenterOwner">
    <Grid Margin="0">
        <Label x:Name="label" Content="Zone Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>
        <TextBox x:Name="zoneName" HorizontalAlignment="Left" Height="23" Margin="10,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281"/>
        <Label x:Name="label1" Content="Background" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,49,0,0" RenderTransformOrigin="1.331,0.431"/>
        <TextBox x:Name="backgroundPath" HorizontalAlignment="Left" Height="23" Margin="10,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281"/>
        <Label x:Name="label1_Copy" Content="Loading screen" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,98,0,0" RenderTransformOrigin="1.331,0.431"/>
        <TextBox x:Name="loadingScreenPath" HorizontalAlignment="Left" Height="23" Margin="10,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281"/>
        <Label x:Name="label2" Content="Loading screen message" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="loadingScreenMessage" HorizontalAlignment="Left" Height="121" Margin="10,173,0,-10" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="281"/>
        <Button x:Name="add_edit_button" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="311,274,0,0" Click="Add_click"/>
        <Button x:Name="button1" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="391,274,0,0" Click="Cancel_click"/>
        <TextBox x:Name="zoneId" HorizontalAlignment="Left" Height="23" Margin="311,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Text="Auto" IsEnabled="False"/>
        <Label x:Name="label_Copy" Content="Zone ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="311,0,0,0"/>
        <Button x:Name="button_Copy" Content="Set" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="311,75,0,0" Height="23"/>
        <Button x:Name="button_Copy1" Content="Set" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="311,124,0,0" Height="23"/>

    </Grid>
</Window>
