EditorResources/GlobalVariableView/GlobalVariableView.xaml

<Window x:Name="window" x:Class="EditorResources.GlobalVariableView.GlobalVariableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:windowHelpers="clr-namespace:EditorResources.Resources"
        mc:Ignorable="d" Height="177" Width="304" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" Icon="pack://siteoforigin:,,,/Flower.png" Title="Create Variable">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/EditorResources;component/Resources/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,23,0,0"/>
        <Label Content="Value" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,72,0,0"/>
        <windowHelpers:ValidatedTextBox x:Name="name" Height="23" Margin="57,26,23,0" VerticalAlignment="Top"
                                        Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" Validation.Error="value_Error"/>
        <windowHelpers:ValidatedTextBox x:Name="value" Height="23" VerticalAlignment="Top" Margin="57,75,23,0"
            Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" ValidateAs="Int" Validation.Error="value_Error">
        </windowHelpers:ValidatedTextBox>
        <Button x:Name="create" Content="Create" HorizontalAlignment="Left" Margin="107,113,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" Margin="0,113,23,0" VerticalAlignment="Top" Click="cancelButton_Click" HorizontalAlignment="Right" Width="74"/>
    </Grid>
</Window>
